{
	"files.exclude": {
		"C:/Users/Alexa.DESKTOP-N1BFAKT/Documents/Unreal Projects/ToonTanks/.vscode": true,
		"C:/Users/Alexa.DESKTOP-N1BFAKT/Documents/Unreal Projects/ToonTanks/Content": true,
		"C:/Users/Alexa.DESKTOP-N1BFAKT/Documents/Unreal Projects/ToonTanks/DerivedDataCache": true,
		"C:/Users/Alexa.DESKTOP-N1BFAKT/Documents/Unreal Projects/ToonTanks/Intermediate": true,
		"C:/Users/Alexa.DESKTOP-N1BFAKT/Documents/Unreal Projects/ToonTanks/Saved": true
	}
}
